{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*Warby Parker Funnels Project\
Mike Langley\
Learn SQL From Scratch*/\
\
-- Survey Funnel\
\
-- Task 1: What columns does the table have?\
/*SELECT *\
FROM survey\
LIMIT 10;*/\
\
-- Task 2: What is the number of responses for each question?\
/*SELECT question AS 'Question', COUNT(DISTINCT user_id) AS 'Count'\
FROM survey\
GROUP BY 1;*/\
\
--Task 3: Calculate conversion rates in Excel\
\
\
-- Home Try-On Funnel\
\
--Task 4: What are the column names?\
/*SELECT *\
FROM quiz\
LIMIT 5;\
\
SELECT *\
FROM home_try_on\
LIMIT 5;\
\
SELECT *\
FROM purchase\
LIMIT 5;*/\
\
--Task 5: Combine tables in Home Try-On Funnel\
\
/*SELECT DISTINCT q.user_id AS 'User ID', \
	h.user_id IS NOT NULL AS 'Is Home Try-On', \
	h.number_of_pairs AS 'Number of Pairs',\
	p.user_id IS NOT NULL AS 'Is Purchase'\
FROM quiz q\
LEFT JOIN home_try_on h\
ON q.user_id = h.user_id\
LEFT JOIN purchase p\
ON p.user_id = q.user_id\
LIMIT 100;*/\
\
--Task 6: Calculate overall conversion rates\
\
/*WITH funnel AS (SELECT DISTINCT q.user_id AS 'User ID', \
	h.user_id IS NOT NULL AS 'Is Home Try-On', \
	h.number_of_pairs AS 'Number of Pairs',\
	p.user_id IS NOT NULL AS 'Is Purchase'\
FROM quiz q\
LEFT JOIN home_try_on h\
ON q.user_id = h.user_id\
LEFT JOIN purchase p\
ON p.user_id = q.user_id)\
SELECT ROUND(1.0 * SUM(funnel.'Is Purchase')/COUNT(funnel.'User ID'),2)\
AS 'Overall Conversion'\
FROM funnel;*/\
\
--Task 6: Compare Conversion from Quiz > Home Try-On and Home Try-On to Purchase\
\
/*WITH funnel AS (SELECT DISTINCT q.user_id AS 'User ID', \
	h.user_id IS NOT NULL AS 'Is Home Try-On', \
	h.number_of_pairs AS 'Number of Pairs',\
	p.user_id IS NOT NULL AS 'Is Purchase'\
FROM quiz q\
LEFT JOIN home_try_on h\
ON q.user_id = h.user_id\
LEFT JOIN purchase p\
ON p.user_id = q.user_id)\
SELECT 1.0 * SUM(funnel.'Is Home Try-On')/COUNT(funnel.'User ID') \
		AS 'Quiz to Home Try-On Conversion', \
	1.0 * SUM(funnel.'Is Purchase')/SUM(funnel.'Is Home Try-On') \
  	AS 'Home Try-On to Purchase Conversion'\
FROM funnel;*/\
\
\
--Task 6: Calculating differences between 5 pairs and 3 pairs conversion rates\
\
/*WITH funnel AS (SELECT DISTINCT q.user_id AS 'User ID', \
	h.user_id IS NOT NULL AS 'Is Home Try-On', \
	h.number_of_pairs AS 'Number of Pairs',\
	p.user_id IS NOT NULL AS 'Is Purchase'\
FROM quiz q\
LEFT JOIN home_try_on h\
ON q.user_id = h.user_id\
LEFT JOIN purchase p\
ON p.user_id = q.user_id)\
SELECT ROUND(1.0 * SUM(CASE WHEN funnel.'Number of Pairs' = '3 pairs' THEN funnel.'Is Purchase' ELSE 0 END)/SUM(CASE WHEN funnel.'Number of Pairs' = '3 pairs' THEN funnel.'Is Home Try-On' ELSE 0 END),2) AS 'Home-Try On to Purchase Conversion: 3 Pairs',\
ROUND(1.0 * SUM(CASE WHEN funnel.'Number of Pairs' = '5 pairs' THEN funnel.'Is Purchase' ELSE 0 END)/SUM(CASE WHEN funnel.'Number of Pairs' = '5 pairs' THEN funnel.'Is Home Try-On' ELSE 0 END),2) AS 'Home-Try On to Purchase Conversion: 5 Pairs'\
FROM funnel;*/\
\
\
-- Task 6: Most common types of purchases made\
\
/*SELECT model_name AS Model, color AS Color, price AS Price, COUNT(*) AS 'Total Purchased'\
FROM purchase\
GROUP BY model_name, color\
ORDER BY 4 DESC*/\
\
-- Task 6: % of purchases by price point\
\
/*WITH purchases AS (SELECT model_name AS Model, color AS Color, price AS Price, COUNT(*) AS 'Total Purchased'\
FROM purchase\
GROUP BY model_name, color\
ORDER BY 4 DESC)\
SELECT ROUND(1.0 * SUM(CASE WHEN purchases.price = 150 THEN purchases.'Total Purchased' ELSE 0 END)/SUM(purchases.'Total Purchased'),2)\
					AS '% of Purchases: 150',\
			 ROUND(1.0 * SUM(CASE WHEN purchases.price = 95 THEN purchases.'Total Purchased' ELSE 0 END)/SUM(purchases.'Total Purchased'),2) \
       		AS '% of Purchases: 95',\
			 ROUND(1.0 * SUM(CASE WHEN purchases.price = 50 THEN purchases.'Total Purchased' ELSE 0 END)/SUM(purchases.'Total Purchased'),2)\
       		AS '% of Purchases: 50'\
FROM purchases;*/\
}